{
  "name": "test-manager",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "clear": "rimraf dist && rimraf dist-electron",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@electron/remote": "2.0.8"
  },
  "devDependencies": {
    "@imohuan/electron-manager": "^0.0.29",
    "electron": "21.1.0"
  }
}
